<!doctype html>
<html>
	<head>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

    <title>
        Renan Ariceto - Desenvolvedor de Software - 2015-3-9
    </title>

    <style>
    /*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:3.0em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* General, overall styling */
body {
  background: #F9F9F9;
  font-size: 0.9em;
  font-family: 'Lato', sans-serif;
  margin-bottom: 100px;
}

em {
  color: #444;
}

p {
  line-height: 1.4;
}

a {
  color: #31A6D6;
}

a:visited {
  color: #3061A5;
}

a:hover {
  color: #3061A5;
}

ul {
  margin-bottom: 0;
}
section {
  margin-bottom: 1em;
}

blockquote {
  margin: 0;
  margin-bottom: 1em;
}

/* End general, overall styling */

/* Header name styling */

#header {
  background: #009DDC;
  height: 110px;
  padding: 15px;
}
#header-content {
  max-width: 700px;
  margin: 0 auto;
}
.header-title{ 
  margin: 0px; 
  padding: 0px; 
  float: left; 
  text-align: left;
}
.avatar{ 
  float: left; 
}


@media print{
  #header {
    background: #009DDC;
    height: 50px;
  }

  .photo{
    display: none;
    float: left;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
}

#header-title {
  color: #FFFFFF;
  margin: 0 auto;
}

#header-subtitle {
  color: #F3F3F3;
  font-size: 1.5em;
  max-width: 700px;
  margin: 0 auto;
}

header .name{
  float: right;
  padding-top: 70px;
}
.photo{
  float: left;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

/* End header name styling */

/* Set width of main body of CV */
.container {
  max-width: 700px;
  padding: 0 50px;
  margin: 0 auto;
}

/* End */

/* Styling Basics (Name, Contact, About, Profiles) */



.website,
.email,
.phone {
  margin-bottom: 10px;
  float: left;
  width: 50%;
}

.summary {
  padding-top: 5px;
  clear: both;
}

#profiles {
  overflow: hidden;
  margin: 0px;
}
@media print{
  #profiles {
    display: none;
  }
}

#profiles .item {
  float: left;
  text-align:left;
  margin:5px 5px;
  width: 33%;/*
  min-width:150px;*/
}

/* End 'Basics' Styling */

/* Work and volunteering experience styling */

.institution,
.qualification {
  float: left;
}

#work .item{
  margin-top: 1px;
}
.work_date,
.study_date,
.work_website{
  float: right;
}

.work_position,
.study_area{
  font-style: italic;
  color: #444;
}

.courses {
  clear: both;
}

.dissertation {
  margin-top: 10px;
}

.underlined{
  border-bottom: 2px #E2E2E2 solid;
}

.skill {
  float:left;
  width:33%;
  height: 140px;
  min-width:100px;
}

.item {
  margin: 25px 0;
}

/* End work and volunteering */

/* Skills, languages, interests and references styling */

#skills {
  overflow: hidden;
}


#languages .item {
  margin-top: 1px;
  float: left;
  width: 33%;
}
#interests .item{
  margin-top: 1px;
  float: left;
  width: 33%;
}

#skills .item {
  margin-top: 1px;
  float: left;
  width: 30%;
}


#references,
#interests {
  page-break-inside: avoid;
  margin-top: 1px;
  clear: both;
}

h3{font-size:1.17em;margin:0em 0}

/* End styling */

    </style>
	</head>
	<body>
	
    <div id="header">
      <div id="header-content">
        <div class="header-title">  
          <h1 id="header-title">Renan Ariceto</h1>
          <h2 id="header-subtitle">Desenvolvedor de Software</h2>
        </div>
      </div>
    </div>

	<div id="content" class="container">
	<section id="basics">
		<div class="contact">
		<h2 class="underlined">Resumo</h2>
		<div class="email">
			<strong>Email:</strong>
			reariceto@gmail.com
		</div>
		<div class="phone">
			<strong>Fone:</strong>
			+55 (11) 98547-5835
		</div>
		</div>
		<div class="summary">
			<p>Desenvolvedor de software brasileiro, cursando o último semestre de Ciência da Computação no Centro Universitário da FEI, com experiência no desenvolvimento de aplicações C++, Java e ambiente Linux.</p>
		</div>
		<section id="profiles">
			<div class="item">
				<strong class="network">
					LinkedIn: 
				</strong>
					<a href="https://www.linkedin.com/profile/view?id=219695080">
						RenanAriceto
					</a>
			</div>
			<div class="item">
				<strong class="network">
					GitHub: 
				</strong>
					<a href="https://github.com/renanrcto">
						renanrcto
					</a>
			</div>
		</section>
	</section>

	<section id="work">
		<h2 class="underlined">Trabalho</h2>
		<div class="item">
      <section id="Bull, an Atos Company">
        <h3 class="work_name" >
          Bull, an Atos Company
        <div class="work_date">
          <span class="startDate">
            Janeiro 2015 - 
          </span>
          <span class="endDate">
            Presente
          </span>
        </div>
        </h3>
      </section>
			
			<div class="work_website">
				<a href="http://bull.com">http://bull.com</a>
			</div>

			<div class="work_position">
				Analista Desenvolvedor Jr.
			</div>

			<div class="summary">
				<p>Desenvolvimento e manutenção dos módulos do sistema de processamento de documentos baseados em C++ e Java. Configuração de ambiente e geração de pacote de instalação Linux, tanto Debian quanto RedHat based. </p>
			</div>

		</div>
		<div class="item">
      <section id="Bull">
        <h3 class="work_name" >
          Bull
        <div class="work_date">
          <span class="startDate">
            Setembro 2013 - 
          </span>
          <span class="endDate">
            Dezembro 2014
          </span>
        </div>
        </h3>
      </section>
			
			<div class="work_website">
				<a href="http://bull.com">http://bull.com</a>
			</div>

			<div class="work_position">
				Estagiário
			</div>

			<div class="summary">
				<p>Desenvolvimento e manutenção dos módulos do sistema de processamento de documentos baseado em Qt C++ para empresas do ramo financeiro tanto front quanto back ends, o que inclui formatação e validação de dados, serialização de dados e manipulação de dados SQL nas partes server e client. Criação de relatórios através da base de dados utilizando o Oracle PL/SQL</p>
			</div>

		</div>
		<div class="item">
      <section id="Accenture">
        <h3 class="work_name" >
          Accenture
        <div class="work_date">
          <span class="startDate">
            Setembro 2012 - 
          </span>
          <span class="endDate">
            Agosto 2013
          </span>
        </div>
        </h3>
      </section>
			
			<div class="work_website">
				<a href="http://accenture.com">http://accenture.com</a>
			</div>

			<div class="work_position">
				Estagiário
			</div>

			<div class="summary">
				<p>Responsável pela especificação funcional de novas implementações e testes no módulo de DM - Device Management e WM - Work Management no ambiente SAP IS-U CCS além do acompanhamento da aplicação de patches em produção. Contato direto com o cliente para a discussão de soluções. Colaboração com a equipe Accenture de Manila (Filipinas) para explicar e acompanhar os testes, fazendo uso do peer review ao final de cada etapa do projeto.</p>
			</div>

		</div>
	</section>

	
	<section id="education">
		<h2 class="underlined">Formação</h2>
		<div class="item">
      <section id="Centro Universitário da FEI">
        <div class="study_name">
          <h3> Centro Universitário da FEI 
            <div class="study_date">
              <span class="startDate">
                Agosto 2010 -
              </span>
              <span class="endDate">
                Junho 2015
              </span>
            </div>
          </h3>
        </div>
      </section>

      <div class="study_area">
        Ciência da Computação - cursando 
      </div>


		</div>
	</section>
	
	<section id="skills">
		<h2 class="underlined">Skills</h2>
		<div class="skill">
			<div class="name">
        <strong> Linguagens de Programação </strong>
			</div>
			<ul class="keywords">
        <li>C++</li>
        <li>Java</li>
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>PL/SQL</li>
			</ul>
		</div>
		<div class="skill">
			<div class="name">
        <strong> Frameworks </strong>
			</div>
			<ul class="keywords">
        <li>Qt</li>
        <li>Angular.js</li>
        <li>Visual Studio</li>
			</ul>
		</div>
		<div class="skill">
			<div class="name">
        <strong> Ferramentas e Práticas </strong>
			</div>
			<ul class="keywords">
        <li>Git</li>
        <li>Subversion</li>
        <li>Linux</li>
        <li>Scrum</li>
			</ul>
		</div>
	</section>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script>
    var highestBox = 0;
    $('.skill').each(function(){

    if($(this).height() > highestBox)
      highestBox = $(this).height();
    })

    $('.skill').each(function(){
      $(this).height(highestBox);
    })
  </script>

	<section id="languages">
		<h2 class="underlined">Idiomas</h2>
		<div class="item">
			<div class="language">
				<strong>Português</strong>
			</div>
			<div class="level">
				<em>Nativo</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				<strong>Inglês</strong>
			</div>
			<div class="level">
				<em>Avançado</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				<strong>Italiano</strong>
			</div>
			<div class="level">
				<em>Básico</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2 class="underlined">Interesses</h2>
		<div class="item">
			<div class="name">
			<strong> Desenvolvimento Web </strong>
			</div>
		</div>
		<div class="item">
			<div class="name">
			<strong> Sistemas Embarcados </strong>
			</div>
		</div>
		<div class="item">
			<div class="name">
			<strong> Novas Tecnologias </strong>
			</div>
		</div>
	</section>
	
	
	</div>
	</body>
</html>
